<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="New page for Absa" content="">
    <meta name="Varsi" content="">

    <title>Absa Homa</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- Page Content -->
    <div class="container">
        <!-- Service Tabs -->
        <div class="row">
            <div class="col-lg-12">

                <div class="col-lg-2">
                    <img src="img\absa_logo.gif" alt="" class="img-responsive">
                </div>
                <div class="col-lg-10">

                    <div class="col-lg-8">
                        <ul id="myTab" class="nav nav-tabs nav-justified">
                            <li class="active"><a href="#service-one" data-toggle="tab">Individual</a>
                            </li>
                            <li class=""><a href="#service-two" data-toggle="tab"> Small Business</a>
                            </li>
                            <li class=""><a href="#service-three" data-toggle="tab"> Commercial</a>
                            </li>
                            <li class=""><a href="#service-four" data-toggle="tab"> About Absa</a>
                            </li>
                        </ul>

                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade active in" id="service-one">
                                <ul class="list-inline">
                                    <li class="dropdown active">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Banking </a>
                                        <ul class="dropdown-menu">
                                            <li class="active">
                                                <a href=""> Transactional Accounts</a>
                                            </li>
                                            <li>
                                                <a href="">Youth Accounts</a>
                                            </li>
                                            <li>
                                                <a href="">Basic Accounts</a>
                                            </li>
                                            <li>
                                                <a href="">Cheque Accounts</a>
                                            </li>
                                            <li>
                                                <a href="">Single Portfolio Item</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Borrowing </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="blog-home-1.html">Blog Home 1</a>
                                            </li>
                                            <li>
                                                <a href="blog-home-2.html">Blog Home 2</a>
                                            </li>
                                            <li>
                                                <a href="blog-post.html">Blog Post</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Insuring </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="blog-home-1.html">Blog Home 1</a>
                                            </li>
                                            <li>
                                                <a href="blog-home-2.html">Blog Home 2</a>
                                            </li>
                                            <li>
                                                <a href="blog-post.html">Blog Post</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Investing </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="blog-home-1.html">Blog Home 1</a>
                                            </li>
                                            <li>
                                                <a href="blog-home-2.html">Blog Home 2</a>
                                            </li>
                                            <li>
                                                <a href="blog-post.html">Blog Post</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ways to bank </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="blog-home-1.html">Blog Home 1</a>
                                            </li>
                                            <li>
                                                <a href="blog-home-2.html">Blog Home 2</a>
                                            </li>
                                            <li>
                                                <a href="blog-post.html">Blog Post</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Switch to Absa </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="blog-home-1.html">Blog Home 1</a>
                                            </li>
                                            <li>
                                                <a href="blog-home-2.html">Blog Home 2</a>
                                            </li>
                                            <li>
                                                <a href="blog-post.html">Blog Post</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-inline">
                                        Search bar
                                    </li>

                                </ul>
                            </div>
                            <div class="tab-pane fade" id="service-two">
                                <h4>Small Business</h4>
                            </div>
                            <div class="tab-pane fade" id="service-three">
                                <h4>Commercial</h4>
                            </div>
                            <div class="tab-pane fade" id="service-four">
                                <h4>About Absa</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <img src="img\absa_right_logo.gif" alt="" class="img-responsive" height=>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        $('.dropdown-toggle').click(function() {
            var location = $(this).attr('href');
            window.location.href = location;
            return false;
        });
    </script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>